<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>{% block title %} {%endblock %}</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            gap: 50px;
        }

        .nav-bar{
            height: 60px;
            background-color: rgb(241, 241, 241);
        }

        .Logo{
            height: 100%;
            align-items: center;
            color: black;
            font-size: 24px;
            font-family: monospace;
            text-shadow: 2px 4px 6px white;
        }

        .Logo span{
            color: rgb(255, 162, 0);
        }
        .nav{
            gap: 12%;
        }

        .nav a{
            text-decoration: none;
            /* font-family: monospace; */
            font-weight: bold;
            font-size: 18px;
            color: black;
            font-family: monospace;
            
        }
    </style>
</head>
<body>
    <div class="w-100 d-flex flex-column">
        <div class="nav-bar px-3 w-100 d-flex justify-content-between align-items-center">
            <p class='Logo text-center d-flex '><span>T</span>he-<span>B</span>logers</p>
            <nav class="nav w-50 d-flex justify-content-start">
                <a href="#">Home</a>
                <a href="#">Blogs</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>

        {% block content %}{% endblock%}
    </div>
</body>
</html>