<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        .Home-div{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .Home-div img{
            width: 100%;
            height: 100%;
        }

        .null{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.584);
        }

        .form-div{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            padding-top: 100px;
        }

        .Google{
            display: flex;
            gap: 10px;
            width: 40%;
            height: 50px;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .Google a{
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-bottom: 1px solid white;
            
        }
        form{
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 15px;
            background-color: #000;
        }
    
        form input{
            width: 80%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background: #9894946a;
    
        }
    
        form button{
            width: 30%;
            border: none;
            border-radius: 5px;
            height: 40px;
            background-color: dodgerblue;
            margin-top: 20px;
            color: white;
            font-size: 20px;
            cursor: pointer;
    
            
        }

        form button:hover{
            background: #10a31c;
        }
        .label-p{
            display: flex;
            align-items: center;
        }

        label{
            color: white;
            font-size: 16px;

        }

        .sign-in{
            margin-top: 10px;
            color: white;
            font-size: 18px;
        }
        .sign-in a{
            color: dodgerblue;
            text-decoration: none;
        }

        ::placeholder{
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="Home-div">
        <img src='https://img.freepik.com/premium-photo/creative-writing-concept-hand-holding-pen-notebook-blurred-desk-background_762139-9371.jpg?ga=GA1.1.1077894895.1725607898&semt=ais_hybrid-rr-similar'/>
        <div class='null'></div>
    </div>
    <div class="form-div">
        <div class="Google">
            <img src="https://cdn-icons-png.flaticon.com/128/281/281764.png" alt="Google Icon" height="20" width="20">
            <a href="#">Continue with google account.</a>
        </div>
        <form action="#" method="post">
            <p class="label-p"><label for="email">Email address</label></p>
            <input type="email" name="email" placeholder="enter your email address">
            <p class="label-p"><label for="password">Password</label></p>
            <input type="password" name="password" placeholder="enter password">
            <button>Log In</button>
            <p class="sign-in">Dont't have account yet? <a href="#">Sign in here.</a></p>
        </form>
    </div>
</body>
</html>


